<RCC>
    <qresource prefix="/resc">
        <file>resc/icon.ico</file>
        <file>resc/splash.svg</file>
        <file>resc/arrow_back.svg</file>
        <file>resc/creative.svg</file>
        <file>resc/libraries.svg</file>
        <file>resc/canteens.svg</file>
        <file>resc/group.svg</file>
        <file>resc/sport.svg</file>
        <file>resc/clear.svg</file>
        <file>resc/today_calendar.svg</file>
        <file>resc/watch_later.svg</file>
        <file>resc/info.svg</file>
        <file>resc/whatshot.svg</file>
        <file>resc/Vector.svg</file>
        <file>resc/dinner.svg</file>
    </qresource>
</RCC>
